/// здесь мы можем импортировать наши функции которые экспортируются (получать и использовать)
// import myExport from './export'; // импорт по умолчанию // при дефолтром экспорте мы можем импортировать переменную под другим названием
// console.log(myExport);



//////////////////////////////////
// import sum from './export';

// const res1 = sum(1, 2) // сюда мы импортировали функцию,здесь мы ее и вызовем
// console.log(res1);


///////////////////////////////
// Импорт нескольких переменных
// import { /// имена переменных при импорте должны совпадать
//   one,
//   two
// } from './export' // таким образом мы импортировали несколько переменных

// console.log(one);
// console.log(two);

///////////////////////////
// Импорт нескольких функций
// import {sum,mult as someMult} from './export'; /// импортировали несколько функций и одну из них переменовали через as

// console.log(sum(2, 3));
// console.log(someMult(4, 2));
