//// Работа с массивами

/// splite - разбивает нашу строчку по каким то символам
// const fio = 'Иван Иванович Иванов' /// Нам нужно достать отсюда данные

// const fioNew = fio.split(' ') /// разбиваем нашу строчку по пробелам
// console.log(fioNew); // получаю массив из 3 строчек
// console.log(fioNew[0]); // обращаемся к 0 индексу и получаю имя из строчки

/// join собираемт наш массив в строчку

// const fioArray = ['Иван', 'Иванович', 'Иванов']

// const fioString = fioArray.join(' ') // вызываем наш join и говорим что хотим склееть нашу строчку через пробел и указываем пробел внутри ''
// console.log(fioString);

/// flast делает наш массив плоским

// const arr = [
//   [1, 2], 3, [4, 5] // внутри массива еще массивы,мы хотим получить один массив однородный с 1,2,3,4,5
// ]

// console.log(arr.flat()); // [1,2,3,4,5]

// const arr = [
//   [
//     [
//       [
//         [
//           [
//             [
//               [
//                 [1, 2]
//               ]
//             ]
//           ]
//         ]
//       ]
//     ]
//   ], 3, [4, 5]
// ]

// console.log(arr.flat(Infinity)); ///также внутри flat мы может указывать уровень вложенности, можно указать infinity и тогда он всегда приведет к однородной форме // получим [1,2,3,4,5]
