//// Работа с числами
/// Math - математика,нужен для работы с числами

// Округление до целого числа


// console.log(Math.ceil(0.1)); // округление к большему числу // 1
// console.log(Math.ceil(0.9)); // округление к большему числу // 1

// console.log(Math.floor(0.4)); /// округление к меньшему числу // 0
// console.log(Math.floor(0.9));/// округление к меньшему числу // 0


// console.log(Math.round(0.1)); // округляет по правилам математики // 0
// console.log(Math.round(0.4)); // округляет по правилам математики // 0
// console.log(Math.round(0.5)); // округляет по правилам математики // 1
// console.log(Math.round(0.6)); // округляет по правилам математики // 1


// const test = 0.1 + 0.2 // получим большое числа и как нам отбросить некоторые знаки после запятой?

// console.log(test.toFixed(3)); /// в качестве параментра указывает сколько цифр после запятой мы хотим видить
// toFixed округляет значения нужно не забывать и он приводит число к строке

/// чтобы перевести строчку в число используем унарный +
// console.log(+'0.1432');
